{
    "name": "spiros/reva",
    "description": "ReVa is the go-to project to manage your organization employee-vacation|",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Spiros Zermalias",
            "email": "me@spiroszermalias.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Core\\" : "app/class/core"
        }
    },
    "require": {
        "bramus/router": "~1.6",
        "sergeytsalkov/meekrodb": "*"
    }
}
